spring.application.name=Book Store Application

spring.datasource.url=jdbc:mysql://localhost:3306/book_store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

students.books.max-allowed=2
books.return.duration=15
fine.per-day=1